{
  "id": "./admin",
  "name": "Rekenan V200.79",
  "short_name": "Rekenan V200.79",
  "description": "Rekenan V200.79 — keuangan, pinjaman, catatan, belanja dan administrasi",
  "start_url": "./index.html?v=2076",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "prefer_related_applications": false,
  "background_color": "#0d0d0f",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/rekenan-admin-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/rekenan-admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Belanja",
      "short_name": "Belanja",
      "url": "./#belanja?v=2076",
      "icons": [
        {
          "src": "./icons/rekenan-admin-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Catatan",
      "short_name": "Catatan",
      "url": "./#catatan?v=2076",
      "icons": [
        {
          "src": "./icons/rekenan-admin-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}